<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lenshood.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="码字利器 提升快感 Intellij Idea 作为写 Java 最爽、最快、最智能的 IDE，其丰富的功能和完善的快捷键让 Java Coder 可以完全采用键盘流的方式写代码，并且做各种额外的事情(包括在终端跑命令、VCS、文件操作等等)都不用切出 IDE。 在使用的时候完全感觉不到它的存在，才是最棒的工具，Idea 可以做到这一点，Vim 也能做到这一点，这两种完全不同的 editor 用习">
<meta property="og:type" content="article">
<meta property="og:title" content="在 IntelliJ Idea 中使用 Vim">
<meta property="og:url" content="http://lenshood.github.io/2019/06/28/intellij-vim/index.html">
<meta property="og:site_name" content="Lenshood">
<meta property="og:description" content="码字利器 提升快感 Intellij Idea 作为写 Java 最爽、最快、最智能的 IDE，其丰富的功能和完善的快捷键让 Java Coder 可以完全采用键盘流的方式写代码，并且做各种额外的事情(包括在终端跑命令、VCS、文件操作等等)都不用切出 IDE。 在使用的时候完全感觉不到它的存在，才是最棒的工具，Idea 可以做到这一点，Vim 也能做到这一点，这两种完全不同的 editor 用习">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-28T15:44:05.000Z">
<meta property="article:modified_time" content="2025-07-29T02:17:59.179Z">
<meta property="article:author" content="Lenshood">
<meta property="article:tag" content="vim">
<meta property="article:tag" content="IntelliJ idea">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lenshood.github.io/2019/06/28/intellij-vim/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://lenshood.github.io/2019/06/28/intellij-vim/","path":"2019/06/28/intellij-vim/","title":"在 IntelliJ Idea 中使用 Vim"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在 IntelliJ Idea 中使用 Vim | Lenshood</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=PUEl-M5yzvvDvk3aBT4OetgMoLOX38OZ8nZgoLcEZp4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"PUEl-M5yzvvDvk3aBT4OetgMoLOX38OZ8nZgoLcEZp4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9838df2db88eb05f5159ca8e58b5f778"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Lenshood" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lenshood</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software Developer @ThoughtWorks</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%81%E5%AD%97%E5%88%A9%E5%99%A8-%E6%8F%90%E5%8D%87%E5%BF%AB%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">码字利器 提升快感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-ideavim"><span class="nav-number">2.</span> <span class="nav-text">使用 IdeaVim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E7%AD%89"><span class="nav-number">3.</span> <span class="nav-text">等等！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lenshood</p>
  <div class="site-description" itemprop="description">Three Cats Man</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LENSHOOD" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LENSHOOD" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://lenshood.github.io/2019/06/28/intellij-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lenshood">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lenshood">
      <meta itemprop="description" content="Three Cats Man">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在 IntelliJ Idea 中使用 Vim | Lenshood">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 IntelliJ Idea 中使用 Vim
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-28 23:44:05" itemprop="dateCreated datePublished" datetime="2019-06-28T23:44:05+08:00">2019-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-29 10:17:59" itemprop="dateModified" datetime="2025-07-29T10:17:59+08:00">2025-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="码字利器-提升快感">码字利器 提升快感</h3>
<p>Intellij Idea 作为写 Java 最爽、最快、最智能的
IDE，其丰富的功能和完善的快捷键让 Java Coder
可以完全采用键盘流的方式写代码，并且做各种额外的事情(包括在终端跑命令、VCS、文件操作等等)都不用切出
IDE。</p>
<p>在使用的时候完全感觉不到它的存在，才是最棒的工具，Idea
可以做到这一点，Vim 也能做到这一点，这两种完全不同的 editor
用习惯了后都能手随心动，行云流水，优秀的 editor 更容易让使用者进入 <a
href="https://en.wikipedia.org/wiki/Flow_(psychology)">心流(flow)</a>
的工作状态。</p>
<p>相比之下，Idea 的优势在于能够快速的在
interface、实现类、方法等等之间跳转，能够方便快速的重构，及通过代码模板自动生成样板代码；Vim
的优势在于高效的文字编辑、处理能力。在Idea
编码的时候经常会不由自主的想要按一下 gg 或是 jk 等等 Vim
的按键来快速的回到页首或是上下移动。</p>
<p>实际上，IdeaVim 作为 IntellliJ Idea 的插件，能实现快速的在 Idea
中使用 Vim 的能力，结合二者的优势，让编码更顺滑。</p>
<span id="more"></span>
<h3 id="使用-ideavim">使用 IdeaVim</h3>
<ol type="1">
<li><p>通常初次安装 idea 时推荐插件中就有
ideaVim，可见官方对其的认可，若初次安装时没有装，那么也可以进入 settings
-&gt; plugins 搜索ideaVim 下载安装重启后即可使用了。</p></li>
<li><p>开启/关闭 ideaVim 的按钮在 Tools -&gt; Vim
Emulator，默认情况下其快捷键为 option+command+v，如果你对 idea
很熟悉马上就会发现，这快捷键和 refactor 中的 extract variable
冲突了，那么我们就要更改一下 ideaVim 的开关快捷键。</p></li>
</ol>
<blockquote>
<p>进入 keymap -&gt; 搜索 Vim Emulator，先取消原先的
option+command+v，再重新输入一个即可，我选择的是 ctrl+;
因为键数少，且不冲突，非常方便。</p>
</blockquote>
<ol start="3" type="1">
<li>尝试进入 vim 模式，可以发现久违的 vim 风格来了！</li>
</ol>
<h3 id="等等">等等！</h3>
<p>那原来 idea 的快捷键怎么办？还能用吗？这是一个复杂的问题。 首先，在
Settings -&gt; Editor -&gt; Vim Emulation标签下，可以看到 IdeaVim
已经自动检测出了与当前 keymap 冲突的快捷键，Windows 下会更多一些
(因为很多在 Windows 下与 Ctrl 相关的快捷键在 Mac 下都变成了
command)。IdeaVim 对这些冲突的快捷键提供了三种选择： - IDE：该快捷键使用
IDE 的定义 - Vim：该快捷键使用 Vim 的定义 -
Undefined：暂未定义，在按下此快捷键时会跳出提示</p>
<p>其次，部分 Idea 快捷键会被 IdeaVim 覆盖，例如 ctrl + left/right
会变成在 word 间跳而不是切换 Tabs 等等。有一些方法能够配置.ideavim
文件来做映射，然而我认为使用IdeaVim 就是取 Vim 之长，补 Idea 之短，这种
Idea 更擅长的工作就还是让 Idea 来做吧！毕竟我们能方便的通过 ctrl+;在 Vim
与 Idea 之间切换。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Lenshood
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://lenshood.github.io/2019/06/28/intellij-vim/" title="在 IntelliJ Idea 中使用 Vim">http://lenshood.github.io/2019/06/28/intellij-vim/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
              <a href="/tags/IntelliJ-idea/" rel="tag"># IntelliJ idea</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/20/ieee754-float/" rel="prev" title="关于浮点数与 IEEE 754">
                  <i class="fa fa-angle-left"></i> 关于浮点数与 IEEE 754
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/14/visitor-pattern/" rel="next" title="Visitor Pattern">
                  Visitor Pattern <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lenshood</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"LENSHOOD/lenshood.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
