<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lenshood.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Farewell 2021 It seems like time elapse way faster than my memory and mind. It&#39;s already 2022! If use some phrases to summaries my 2021, I think I&#39;ll take leisure, self promotion and anxiety. I spend">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of 2021">
<meta property="og:url" content="http://lenshood.github.io/2022/01/01/2021-summary/index.html">
<meta property="og:site_name" content="Lenshood">
<meta property="og:description" content="Farewell 2021 It seems like time elapse way faster than my memory and mind. It&#39;s already 2022! If use some phrases to summaries my 2021, I think I&#39;ll take leisure, self promotion and anxiety. I spend">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-01T15:37:52.000Z">
<meta property="article:modified_time" content="2025-07-29T02:17:58.997Z">
<meta property="article:author" content="Lenshood">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lenshood.github.io/2022/01/01/2021-summary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://lenshood.github.io/2022/01/01/2021-summary/","path":"2022/01/01/2021-summary/","title":"Summary of 2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Summary of 2021 | Lenshood</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=PUEl-M5yzvvDvk3aBT4OetgMoLOX38OZ8nZgoLcEZp4"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"PUEl-M5yzvvDvk3aBT4OetgMoLOX38OZ8nZgoLcEZp4","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?9838df2db88eb05f5159ca8e58b5f778"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Lenshood" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lenshood</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Software Developer @ThoughtWorks</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#farewell-2021"><span class="nav-number">1.</span> <span class="nav-text">Farewell 2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skills"><span class="nav-number">2.</span> <span class="nav-text">Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#golang"><span class="nav-number">2.1.</span> <span class="nav-text">Golang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#database"><span class="nav-number">2.2.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#books-papers-writings"><span class="nav-number">2.3.</span> <span class="nav-text">Books &amp; papers &amp; writings</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#financial"><span class="nav-number">3.</span> <span class="nav-text">Financial</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#others"><span class="nav-number">4.</span> <span class="nav-text">Others</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lenshood</p>
  <div class="site-description" itemprop="description">Three Cats Man</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LENSHOOD" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LENSHOOD" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://lenshood.github.io/2022/01/01/2021-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lenshood">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lenshood">
      <meta itemprop="description" content="Three Cats Man">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Summary of 2021 | Lenshood">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summary of 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-01 23:37:52" itemprop="dateCreated datePublished" datetime="2022-01-01T23:37:52+08:00">2022-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-07-29 10:17:58" itemprop="dateModified" datetime="2025-07-29T10:17:58+08:00">2025-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="farewell-2021">Farewell 2021</h2>
<p>It seems like time elapse way faster than my memory and mind. It's
already 2022!</p>
<p>If use some phrases to summaries my 2021, I think I'll take leisure,
self promotion and anxiety.</p>
<p>I spend such a good leisure time almost whole year. Due to lack of
project in my department, I'm stay on the beach about 8 weeks totally.
Even most of my 15 days annual vacations were took in that beach time,
to lower my cost. Hence, I have a plenty of spare time to do what I love
to, include coding, speak sessions, learning and traveling!</p>
<p>It's no big deal for my "self promotion" part. The key words maybe
contains read some books, dabble some techs, open source some code,
write some articles, get real "promotion"(only title but maybe not pay)
and try some new job contents.</p>
<p>I think it's quite common to say I'm anxious about my life while 2021
it's my first year over 30-year-old. The more deep dive to software
development field, I can feel more regret to go into this industry in my
25 rather than 18! If I choose CS in my collage, I'm sure I can do
better than today's me. I spent 7 years at my EE major, I feel good
about it, but I don't love it. After graduation I meet many excellent
people, they're good at coding, have passion in software technology, and
love to share. But the most important thing is they're all so young and
still have a lot of years to explore and improve.</p>
<span id="more"></span>
<h2 id="skills">Skills</h2>
<h3 id="golang">Golang</h3>
<p>Golang's easy-to-learn and simple-to-use attributes let me prefer to
use it to build my own projects.</p>
<p>Early this year I was plan to write a simple local cache as a golang
learning project. However, after compared the performance of my
implementation with the famous Java cache <em>caffeine</em>, I realized
that there's so many tech points to care about inside a simple local
cache. So I stopped develop my go cache, turned to write a ring buffer
by golang. It was so much fun to try write a high performance ring
buffer, I learned a lot, include lock-free programing, cache line
optimization, performance test in go, etc. Now my implementation already
got a dozen of stars! :)</p>
<p>The ring buffer implementation strengthen my confidence, so after
that I began to take a further step: implement the raft algorithm. At
first I translate the whole raft paper and preliminary understand the
concept of raft, then I spent few hours to made a quick design of the
whole architecture. After that, coding part takes me several days, then
I finished the first version (thanks to the good beach time). Then the
testing and correctness verification spend me a lot of time, and I still
working on this part.</p>
<p>The latest go project of mine is a task control and monitor agent,
which included in my recent consulting work. The whole design is like
some sort of very lite version of <em>kubelet</em>, we call it
<em>vmlet</em>, haha.</p>
<h3 id="database">Database</h3>
<p>After some superficial contribution at TiDB, I realized that this
kind of contribute cannot make me truly understand database technology.
So this year I start to learn CMU 15-445, a series of database courses.
Before that, I somehow have lower acceptance of video courses. I rather
like reading books because I think video course maybe too boring to keep
focus. But that courses changed my mind, the content is very logical and
the lecture taught by professor Andy Pavlo is easy to understand.</p>
<p>With the CMU 15-445, I also try to do the course project, a simple
storage engine called <em>bustub</em>. I choose rust lang on this
project, and I have to say rust do have steep learning curve! This
project is not finished and I haven't spend my time on that in recent
few couple of months, but I believe I can keep working on it.</p>
<h3 id="books-papers-writings">Books &amp; papers &amp; writings</h3>
<ol type="1">
<li>[Book] DDIA: it's a very good book on distributed system field. Not
finished, still reading.</li>
<li>[Book] The art of multi-processors programing: As the name, it's a
book of multi-processors programing. First six chapters are too academic
to understand, the rest parts are better. Still reading.</li>
<li>[Book] Modern operating systems: basic course in CS, but I never
systematically learned it. Still reading.</li>
<li>[Book] CSAPP: another CS basic course, some part not easy, but very
useful. Still reading.</li>
<li>[Book] Innodb storage engine: Good book, but maybe outdated. Still
Reading.</li>
<li>[Paper] Google Spanner</li>
<li>[Paper] Raft Algorithm</li>
<li>[Paper] LSM Tree</li>
<li>[Writing] 浅谈对开发者友好的软件设计</li>
</ol>
<h2 id="financial">Financial</h2>
<p>2021 I've got -5% of total earned rate. That's not good.</p>
<p>The main reason of the loss is that I put about 10+% of my money into
Chinese internet industry, and that part fell about 20%. The government
supervision lead to internet industry going down, but I still believe it
do have chance to recover, after all the profitability and business are
all healthy.</p>
<p>I'm not professional, but I know in the long term, the return is
definitely considerable. So I'm going to keep high position of fund
investment in 2022, be patient, be confidence.</p>
<p>There's another windfall, I got a little options from company IPO,
better than nothing.</p>
<h2 id="others">Others</h2>
<p>I'm gonna left this part to say something about epidemic.</p>
<p>In the end of 2021, Xi'an, the city I'm living, occurred covid-19
epidemic. The reaction of city gov is a piece of shit, they acted like
unprepared, unprofessional and stupid. They leave people to starve, to
died of untimely treatment, to force abortion because of absent negative
nucleic acid test result. Keeping their position seems to be the only
thing they care about.</p>
<p>I'm so disappointment with that, especially the epidemic is covid-19
not covid-21. They got two years to be prepared, but they failed all the
people live in Xi'an.</p>
<p>Every one would hope their home town become better. But I have lived
here for decades, and I have seen this again and again: people try
really hard to do there best, but the bureaucratic ruined it. Today I'm
really need to consider is there any good reason to still live here?</p>
<p>Shame on you, Xi'an gov.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Lenshood
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://lenshood.github.io/2022/01/01/2021-summary/" title="Summary of 2021">http://lenshood.github.io/2022/01/01/2021-summary/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/07/designing-developer-friendly-software/" rel="prev" title="浅谈对开发者友好的（developer-friendly）软件设计">
                  <i class="fa fa-angle-left"></i> 浅谈对开发者友好的（developer-friendly）软件设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/07/golang-boot/" rel="next" title="Go Runtime 代码随笔">
                  Go Runtime 代码随笔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lenshood</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"LENSHOOD/lenshood.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
